{
  "name": "SecureChat",
  "short_name": "SecureChat",
  "description": "Mensajería privada cifrada extremo a extremo. Solo por invitación.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["communication", "security"]
}
